/*CSS Variables*/
:root {
    --primary: rgb(255, 255, 255);
    --dark: #3b7dd4;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);

}

body {
    background:rgb(255, 255, 255);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/*navigation*/
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
 .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
 }
 .main-nav a:hover {
    background: var(--dark);
    color:var(--light);
 }
 /*top container*/
 .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
       'showcase showcase top-box-a'
       'showcase showcase top-box-b';
 }

 /*showcase*/
 .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(image/bungalos-on-sea.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    
 }
 .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light)
 }
 .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light)
 }
 /*top-box*/
 .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
 }
 .top-box .price {
    font-size: 2.5rem;
 }
 .top-box-a {
    grid-area: top-box-a;
 }
 .top-box-b {
    grid-area: top-box-b;
 }
 /*boxes*/
 .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }
 .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
 }
 .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
 }
 /*footer*/
 footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
 }
 .santorini {
    background: url("image/santorini-greece.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);
    
 }
 .amsterdam {
    background: url("image/amsterdam.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);
 }
 .venice {
    background: url("image/venice-on-boat.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);
 }
 .paris {
    background: url("image/paris-eifel.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);
 }
 .rome {
    background: url("image/rome-night.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);
 }
 .maldives {
    background: url("image/maldives-dest.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);
 }
 .bali {
    background: url("image/bali-pull.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);

 }
 .bora-bora {
    background: url("image/bora-bora-beach.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);
 }
 .hawaii {
    background: url("image/hawaii-beach.jpg");
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);

 }
 .column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin: 35px;
 }
 .row:after {margin: 0 -5px;}

 .row:after {
    content: "";

    display: table;
    clear:both;
 }
 .card {
    box-shadow: var(--shadow);
    padding: 16px;
    text-align: center;
    
 }
 .myForm {
    display: grid;
    grid-template-areas: 
      "customer taxi"
      "customer extras"
      "pickup dropoff"
      "instructions instructions"
      "submit submit";
  	grid-template-columns: auto auto;  
  	grid-template-rows: auto auto auto auto;
    grid-gap: .8em .5em;
    background: var(--dark);
    color: var(--light);
    box-shadow: var(--shadow);
    padding: 1.2em;
  }
  .myForm textarea {
    height: calc(100% - 1.5em);
    }
  .myForm button {
    background: var(--dark);
    color: white;
    padding: 1em;
    }
  .myForm input:not([type=radio]):not([type=checkbox]), 
  .myForm textarea, 
  .myForm select {
   	width: 100%;
    border: 0;
    padding: 1em;
    margin: 1.5em 0;
  }
  .myForm label {
   display: block; 
  }
  fieldset {
    border: 0;
  }
  #customer {
    grid-area: customer;
  }
  #taxi {
    grid-area: taxi;
  }
  #extras {
    grid-area: extras;
  }
  #pickup {
    grid-area: pickup;
  }
  #dropoff {
    grid-area: dropoff;
  }
  #instructions {
    grid-area: instructions;
  }
  #submit {
    grid-area: submit;
  }